{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "retention-probe",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["./packages/query/test/retention-probe/index.html", "--port=5199"],
      "port": 5199
    }
  ]
}
